language: python
python:
  - "2.7"
system_site_packages: true
sudo: false
install:
  - pip install flake8
  #- pip install pylint --use-mirrors
  #- pip install nose --use-mirrors
script:
  - flake8 --show-source .
  #- pylint lib datapath volume
  #- nosetests
